SECRET_KEY=supersecretkey
{% if cookiecutter.debug == 'y' %}
FLASK_DEBUG=True
{% else %}
FLASK_DEBUG=False
{% endif %}
DATABASE_URI=sqlite:///default.db
ALLOWED_ORIGINS=*
{% if cookiecutter.use_redis == 'y' %}REDIS_URL=redis://localhost:6379/0{% endif %}
{% if cookiecutter.use_celery == 'y' %}CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0{% endif %}