SECRET_KEY=ODkzaDJsenpjY216dWcyYjV6MWp6cmxoMzdsbTdjdXc=
UPLOAD_FOLDER=uploads
OUTPUT_FOLDER=generated
STATIC_PATH=staticfiles
{% if cookiecutter.debug == 'y' %}FLASK_DEBUG=True{% else %}FLASK_DEBUG=False{% endif %}

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB={{ cookiecutter.project_slug }}
POSTGRES_USER={{ cookiecutter.postgres_username }}
POSTGRES_PASSWORD={{ cookiecutter.postgres_password }}
DATABASE_URI=postgresql://{{ cookiecutter.postgres_username }}:{{ cookiecutter.postgres_password }}@postgres/{{ cookiecutter.project_slug }}

ALLOWED_ORIGINS=*
{% if cookiecutter.use_docker == 'y' %}
{% if cookiecutter.use_celery == 'y' %}REDIS_PASSWORD={{ cookiecutter.redis_password }}
REDIS_URL=redis://:{{ cookiecutter.redis_password }}@redis:6379/0
CELERY_BROKER_URL=redis://:{{ cookiecutter.redis_password }}@redis:6379/0
CELERY_RESULT_BACKEND=redis://:{{ cookiecutter.redis_password }}@redis:6379/0{% endif %}
{% else %}
{% if cookiecutter.use_celery == 'y' %}REDIS_PASSWORD={{ cookiecutter.redis_password }}
REDIS_URL=redis://:{{ cookiecutter.redis_password }}@localhost:6379/0
CELERY_BROKER_URL=redis://:{{ cookiecutter.redis_password }}@localhost:6379/0
CELERY_RESULT_BACKEND=redis://:{{ cookiecutter.redis_password }}@localhost:6379/0{% endif %}
{% endif %}
{% if cookiecutter.use_cloud_storage =='y' %}# S3 Configuration
USE_S3=True
S3_SECRET_KEY=
S3_ACCESS_KEY=
S3_ENDPOINT=
S3_REGION=
S3_BUCKET={% endif %}

{% if cookiecutter.use_email_service =='y' %}# EMAIL
EMAIL_ENABLE=True
MAIL_DEBUG=True
MAIL_SERVER=
MAIL_PORT=
MAIL_USE_TLS=
MAIL_USE_SSL=
MAIL_USERNAME=
MAIL_PASSWORD=
DEFAULT_FROM_EMAIL='{{ cookiecutter.project_name }} <{{ cookiecutter.admin_email }}>'{% endif %}