SECRET_KEY=supersecretkey
{% if cookiecutter.debug == 'y' %}FLASK_DEBUG=True{% else %}FLASK_DEBUG=False{% endif %}
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB={{ cookiecutter.project_slug }}
POSTGRES_USER={{ cookiecutter.postgres_username }}
POSTGRES_PASSWORD={{ cookiecutter.postgres_password }}
DATABASE_URI=postgresql://{{ cookiecutter.postgres_username }}:{{ cookiecutter.postgres_password }}@postgres/{{ cookiecutter.project_slug }}

ALLOWED_ORIGINS=*
{% if cookiecutter.use_docker == 'y' %}
{% if cookiecutter.use_redis == 'y' %}REDIS_PASSWORD={{ cookiecutter.redis_password }}
REDIS_URL=redis://:{{ cookiecutter.redis_password }}@redis:6379/0{% endif %}
{% if cookiecutter.use_celery == 'y' %}CELERY_BROKER_URL=redis://:{{ cookiecutter.redis_password }}@redis:6379/0
CELERY_RESULT_BACKEND=redis://:{{ cookiecutter.redis_password }}@redis:6379/0{% endif %}
{% else %}
{% if cookiecutter.use_redis == 'y' %}REDIS_PASSWORD={{ cookiecutter.redis_password }}
REDIS_URL=redis://:{{ cookiecutter.redis_password }}@localhost:6379/0{% endif %}
{% if cookiecutter.use_celery == 'y' %}CELERY_BROKER_URL=redis://:{{ cookiecutter.redis_password }}@localhost:6379/0
CELERY_RESULT_BACKEND=redis://:{{ cookiecutter.redis_password }}@localhost:6379/0{% endif %}
{% endif %}