SECRET_KEY=supersecretkey
{% if cookiecutter.debug == 'y' %}
FLASK_DEBUG=True
{% else %}
FLASK_DEBUG=False
{% endif %}
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB={{ cookiecutter.project_slug }}
POSTGRES_USER=!!!SET POSTGRES_USER!!!
POSTGRES_PASSWORD=!!!SET POSTGRES_PASSWORD!!!
DATABASE_URI=postgresql://!!!SET POSTGRES_USER!!!:!!!SET POSTGRES_PASSWORD!!!@postgres/{{ cookiecutter.project_slug }}

ALLOWED_ORIGINS=*
{% if cookiecutter.use_redis == 'y' %}REDIS_URL=redis://localhost:6379/0{% endif %}
{% if cookiecutter.use_celery == 'y' %}CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0{% endif %}