[flake8]
exclude = docs
max-line-length = 120
extend-ignore = E203

[pycodestyle]
max-line-length = 120
exclude =

[isort]
line_length = 120
multi_line_output = 3
default_section = THIRDPARTY
skip_glob = **/migrations/*.py
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
