# Flask web framework
flask==3.1.0
flask-admin[all]==1.6.1
Flask-Migrate==4.1.0
Flask-Cors==5.0.0
# Email
Flask-Mail==0.10.0
python-dotenv==1.0.1

# Task queue
{% if cookiecutter.use_celery == 'y' %}Celery==5.4.0
redis==5.2.1{% endif %}

# Swagger
{% if cookiecutter.use_swagger == 'y' %}Flasgger==0.9.7.1{% endif %}

# Database
psycopg2==2.9.10
sqlalchemy==2.0.37
sqlalchemy-utils==0.41.2

pytz==2025.1

{% if cookiecutter.use_cloud_storage == 'y' %}#S3
boto3==1.36.13{% endif %}

{% if cookiecutter.use_email_service == 'y' %}# Email
Flask-Mail==0.10.0{% endif %}

{% if cookiecutter.authentication_type == "Firebase" %}# Firebase
firebase-admin==6.6.0{% endif %}
